# observability-extensions

./: .gitignore  README.md  pom.xml
auto-configuration/: README.md  pom.xml
auto-configuration/src/main/java/com/logaritex/spring/ai/observe/autoconfig/: ChatObservationAutoConfigurationExt.java  ObservationAutoConfigurationExtensions.java
auto-configuration/src/test/java/com/logaritex/spring/ai/observe/autoconfig/: ObservationAutoConfigurationExtensionsTests.java
observability-extensions/: README.md  pom.xml
observability-extensions/src/main/java/com/logaritex/spring/ai/observe/: AiObservationEventNames.java  ChatClientPromptContentObservationFilter.java  ChatModelCompletionObservationFilter.java  ChatModelCompletionObservationHandler2.java  ChatModelObservationContentProcessor.java  ChatModelPromptContentObservationFilter.java  ChatModelPromptContentObservationHandler2.java
observability-extensions/src/test/java/com/logaritex/spring/ai/observe/: ChatClientInputContentObservationFilterTests.java  ChatClientPromptContentObservationFilterTests.java  ChatModelCompletionObservationFilterTests.java  ChatModelCompletionObservationHandler2Tests.java  ChatModelPromptContentObservationFilterTests.java  ChatModelPromptContentObservationHandler2Tests.java
spring-ai-observability-extensions/: pom.xml
spring-ai-observability-extensions/src/main/java/com/logaritex/spring/ai/observe/: AiObservationEventNames.java  ChatClientInputContentObservationFilter.java  ChatModelCompletionObservationHandler2.java  TracingHelper.java
